
MONGO_URI=mongodb+srv://devsharma256620:zK9pEUEimuKL0Pw3@cluster0.ixi0r0f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dtuljlenj
CLOUDINARY_API_KEY=381143685815881
CLOUDINARY_API_SECRET=TAIEbzdJSwVbEMgHjZkQHv3_fuY